{
    "cpmBeta": 1.0,

    "socialForceWeight": 200.0,
    "escapeForceWeight": 200.0,
    "boundaryForceWeight": 200.0,
    "socialForceRadius": 2.0,
    "zombieDetectionRadius": 5.0,

    "arenaRadius": 11.0,
    "simulationTime": 2000.0,
    "timeStep": 0.05,
    "realizations": 5,
    "outputDirectory": "simulation_results",
    "saveSnapshots": true,
    "minTimeToCalculateVelocity": 250,

    "initialHumans": 25,
    "initialZombies": 25,
    "humanSpeed": 4.0,
    "zombieSpeed": 4.0,
    "contactDuration": 3.0,
    "probabilityInfection": 0.5,

    "minRadius": 0.15,
    "maxRadius": 0.35,
    "relaxationTime": 1.0
}
  